# text.classfication

./: README.md  pom.xml
src/main/java/com/kvn/classifier/common/: Comment.java  ProductReview.java
src/main/java/com/kvn/classifier/ruleengine/: AbstractRuleSessionImpl.java  Jsr94FactHandle.java  Jsr94FactHandleFactory.java  RuleExecutionSetMetadataImpl.java  RuleRuntimeImpl.java  RuleServiceProviderImpl.java  RuleSet.java  StatefulRuleSessionImpl.java  StatelessRuleSessionImpl.java  UriConstants.java  WorkingMemory.java
src/main/java/com/kvn/classifier/ruleengine/admin/: LocalRuleExecutionSetProviderImple.java  RuleAdministratorImpl.java  RuleExecutionSetImpl.java  RuleExecutionSetProviderImpl.java  RuleExecutionSetRepository.java
src/main/java/com/kvn/classifier/ruleengine/inference/: Rete.java
src/main/java/com/kvn/classifier/ruleengine/rule/: BaseRule.java  LogisiticsRule.java
src/main/java/com/kvn/classifier/ruleengine/util/: RuleEngineLog.java
src/main/java/com/kvn/classifier/test/: RuleEngineTest.java
src/main/java/com/kvnw/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
src/main/java/com/vista/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
src/main/java/com/zx/: MetaDataVector.java  RatingMagnitude.java  RatingVector.java  TagMagnitude.java
src/main/java/com/zx/ci/impl/: LogMetaDataVectorImpl.java  MetaDataVectorImpl.java  RatingMagnitudeImpl.java  RatingVectorImpl.java  TagMagnitudeImpl.java
src/main/java/com/zx/ci/jdm/classification/: JDMClassificationExample.java
src/main/java/com/zx/ci/jdm/clustering/: JDMClusteringExample.java
src/main/java/com/zx/ci/jdm/connect/: JDMConnectionExample.java
src/main/java/com/zx/ci/tagcloud/: FontSizeComputationStrategy.java  TagCloud.java  TagCloudElement.java  VisualizeTagCloudDecorator.java
src/main/java/com/zx/ci/tagcloud/impl/: FontSizeComputationStrategyImpl.java  HTMLTagCloudDecorator.java  LinearFontSizeComputationStrategy.java  LogFontSizeComputationStrategy.java  TagCloudElementImpl.java  TagCloudImpl.java
src/main/java/com/zx/ci/tagcloud/test/: TagCloudTest.java
src/main/java/com/zx/ci/test/: MetaDataVectorTest.java  RatingVectorTest.java
src/main/java/com/zx/ci/textanalysis/: InverseDocFreqEstimator.java  MetaDataExtractor.java  PhrasesCache.java  SimpleTextAnalyzer.java  SynonymsCache.java  Tag.java  TagCache.java  TagMagnitude.java  TagMagnitudeVector.java  TextAnalyzer.java
src/main/java/com/zx/ci/weka/tutorial/: WEKATutorial.java
src/main/java/com/zx/classification/: ClassificationResult.java  Classifier.java  DataSet.java  Instance.java  Lable.java  TextUtil.java
src/main/java/com/zx/classification/impl/: Comment.java
src/main/java/com/zx/classification/stemmers/: Stemmer.java
src/main/java/com/zx/classification/tokenizers/: IKTokenizer.java
src/main/java/com/zx/classification/validation/: CrossValidation.java
src/main/java/impl/: App.java  BayesClassfiler.java  CLZ.java  LogUtil.java  StopWordsFilter.java  TextSpliter.java  TextUtil.java  TrainingDataSet.java
src/main/java/kvn/: BayesVector.java  CategoryConditionalProbability.java  Classifier.java  PriorProbability.java  StopWordsFilter.java
src/main/java/kvn/impl/: App.java  BayesClassfiler.java  CLZ.java  LogUtil.java  StopWordsFilter.java  TextSpliter.java  TextUtil.java  TrainingDataSet.java
src/main/java/kvn/vista/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
src/main/java/org/jcp/jsr94/samples/: Example.java
src/main/java/org/jcp/jsr94/tck/: AllTests.java  ApiSignatureTest.java  ClassLoaderTest.java  ConfigurationExceptionTest.java  HandleTest.java  InvalidHandleExceptionTest.java  InvalidRuleSessionExceptionTest.java  ObjectFilterTest.java  RuleExceptionTest.java  RuleExecutionExceptionTest.java  RuleExecutionSetMetadataTest.java  RuleExecutionSetNotFoundExceptionTest.java  RuleRuntimeTest.java  RuleServiceProviderManagerTest.java  RuleServiceProviderTest.java  RuleSessionCreateExceptionTest.java  RuleSessionTest.java  RuleSessionTypeUnsupportedExceptionTest.java  StatefulRuleSessionTest.java  StatelessRuleSessionTest.java  package.html  tck_res_1.xml  tck_res_2.xml
src/main/java/org/jruleengine/: Clause.java  HandleImpl.java  LocalRuleExecutionSetProviderImpl.java  ObjectFilterImpl.java  RuleAdministratorImpl.java  RuleExecutionSetImpl.java  RuleExecutionSetMetadataImpl.java  RuleExecutionSetProviderImpl.java  RuleRuntimeImpl.java  RuleServiceProviderImpl.java  StatefulRuleSessionImpl.java  StatefulRuleSessionImpl.java~1~  StatefulRuleSessionImpl.java~2~  StatefulRuleSessionImpl.jbx  StatelessRuleSessionImpl.java
src/main/java/org/jruleengine/rule/: Action.java  Assumption.java  RuleImpl.java
src/main/java/org/springframework/batch/sample/: ArrearsMessagesItemProcessor.java  Bill.java  BillDbMapper.java  BillingItemProcessor.java  Main.java  Main2.java  Message.java  MessagesItemProcessor.java  MessagesItemWriter.java  MoneyNotEnoughException.java  PayRecord.java  PayStepCheckingListener.java  PaymentItemProcessor.java  User.java  UserDbMapper.java  UserMapper.java
src/main/resources/: IKAnalyzer.cfg.xml
src/test/java/: RuleEngineUT.java  SimpleNavieBayesClassifierUT.java  example1.bat  example1.sh  example2.bat  example2.sh  example2.xml  example3.bat  example3.sh  example3.xml  example4.bat  example4.sh  example4.xml  example5.bat  example5.sh  testDouble.java
src/test/java/example1/: Customer.java  Example1.java  Invoice.java
src/test/java/example2/: Example2.java  Example2Frame.java
src/test/java/example3/: Example3.java
src/test/java/example4/: Example4.java
src/test/java/example5/: CreditLimitControl.java  Example5.java  Example5Frame.java  StatusControl.java
src/test/resources/: example1.xml  message_job.xml
(+48 files in other folders)
